# amon

./: .gitignore  pom.xml
src/main/assembly/: zip.xml
src/main/java/br/eti/allandemiranda/forex/: ForexApplication.java
src/main/java/br/eti/allandemiranda/forex/components/: Method.java  MovingAverage.java  Signal.java  ToApply.java
src/main/java/br/eti/allandemiranda/forex/components/indicator/: CommodityChannelIndex.java  InputsIndicator.java  TechnicalIndicator.java
src/main/java/br/eti/allandemiranda/forex/configs/: BatchConfig.java  SpringConfig.java  StringBatchConfig.java  StringConfig.java  ThreadConfig.java
src/main/java/br/eti/allandemiranda/forex/configurations/: Config.java
src/main/java/br/eti/allandemiranda/forex/controllers/: CandlestickController.java  GeneratorProcessor.java  GraphicController.java  InputTickets.java  Test.java  TestController.java  TicketsProcessor.java
src/main/java/br/eti/allandemiranda/forex/controllers/chart/: ChartProcessor.java  TicketsProcessor.java  TimeFrame.java
src/main/java/br/eti/allandemiranda/forex/controllers/indicators/: Indicator.java  IndicatorsProcessor.java  SignalPower.java  SignalTrend.java
src/main/java/br/eti/allandemiranda/forex/controllers/indicators/trend/: AceleradorOscilador.java  AverageDirectionalMovementIndex.java  AverageTrueRange.java  CommodityChannelIndex.java  DeMarker.java  EnvelopesTechnicalIndicator.java  MovingAverageConvergenceDivergence.java  RelativeStrengthIndex.java  RelativeVigorIndex.java  StochasticOscillator.java  TradingPerformance.java  WilliamsPercentRange.java
src/main/java/br/eti/allandemiranda/forex/controllers/order/: OrderProcessor.java
src/main/java/br/eti/allandemiranda/forex/dtos/: AC.java  ADX.java  CCI.java  Candlestick.java  CandlestickDto.java  DeM.java  DefaultModel.java  Envelopes.java  MACD.java  Order.java  R.java  RSI.java  RVI.java  STOCH.java  Signal.java  Ticket.java
src/main/java/br/eti/allandemiranda/forex/entities/: ADXEntity.java  AcEntity.java  CandlestickEntity.java  DefaultEntity.java  MacdEntity.java  OrderEntity.java  RVIEntity.java  RviEntity.java  SignalEntity.java  StochEntity.java  TicketEntity.java
src/main/java/br/eti/allandemiranda/forex/enums/: IndicatorTrend.java  OrderPosition.java  OrderStatus.java  SignalTrend.java  TimeFrame.java
src/main/java/br/eti/allandemiranda/forex/exceptions/: CantReadFileException.java  DataRepositoryException.java  IndicatorsException.java  LoadFileException.java  RepositoryException.java  ServiceException.java  ThreadToolException.java  WriteFileException.java
src/main/java/br/eti/allandemiranda/forex/headers/: ADXHeaders.java  AcHeader.java  AdxHeader.java  AdxHeaders.java  CandlestickHeader.java  CandlestickHeaders.java  CciHeader.java  CciHeaders.java  DemHeader.java  EnvelopesHeader.java  EnvelopesHeaders.java  IndicatorsHeaders.java  MacdHeader.java  OrderHeader.java  OrderHeaders.java  RHeader.java  RHeaders.java  RsiHeader.java  RsiHeaders.java  RviHeader.java  RviHeaders.java  SignalHeader.java  SignalHeaders.java  StochHeader.java  StochHeaders.java  TicketHeader.java  TicketHeaders.java
src/main/java/br/eti/allandemiranda/forex/models/: CandlestickModel.java
src/main/java/br/eti/allandemiranda/forex/repositories/: ADXBase.java  ADXRepository.java  AcRepository.java  AdxRepository.java  CandlestickRepository.java  CciRepository.java  DataRepository.java  DemRepository.java  EnvelopeRepository.java  HistoricRepository.java  IndicatorRepository.java  IndicatorsRepository.java  LoadFile.java  LoadFileException.java  LoadFileRepository.java  MacdRepository.java  OrderRepository.java  RRepository.java  RsiRepository.java  RviRepository.java  SaveFileRepository.java  SaveRunTimeRepository.java  SignalRepository.java  StatisticRepository.java  StochRepository.java  TicketRepository.java  TradingPerformanceRepository.java
src/main/java/br/eti/allandemiranda/forex/repositories/headers/: CandlestickHeaders.java
src/main/java/br/eti/allandemiranda/forex/services/: ADXService.java  AcService.java  AdxService.java  CandlestickService.java  CciService.java  DefaultService.java  DemService.java  EnvelopeService.java  IndicatorService.java  IndicatorsService.java  MacdService.java  MovingAverage.java  OrderService.java  RService.java  RsiService.java  RviService.java  SignalService.java  StochService.java  TicketService.java  TradingPerformanceService.java
src/main/java/br/eti/allandemiranda/forex/utils/: IndicatorTrend.java  MovingAverage.java  OrderPosition.java  OrderStatus.java  SignalPower.java  SignalTrend.java  TimeFrame.java  Tools.java
src/main/resources/: application.properties
src/test/java/br/eti/allandemiranda/forex/: ForexApplicationTests.java
