#Config
config.mock.ticket.input=file:c:/Users/allan/OneDrive/Documentos/FX/EURUSD_202307030007_202307282358.csv
config.root.folder=file:c:/Users/allan/OneDrive/Documentos/FX/EURUSD/

#Ticket
ticket.digits=5

#Candlestick
candlestick.repository.memory=41

##Chart
chart.timeframe=M30

##Order
order.debug=true

order.open.onlyStrong=false
order.open.maxOpenPositions=999
order.open.spread.max=12

order.swap.long=-5.46
order.swap.short=0.61
order.swap.rate.triple=WEDNESDAY

order.safe.take-profit=100
order.safe.stop-loss=121

order.open.monday.start=00:00:00
order.open.monday.end=23:59:59
order.open.tuesday.start=00:00:00
order.open.tuesday.end=23:59:59
order.open.wednesday.start=00:00:00
order.open.wednesday.end=23:59:59
order.open.thursday.start=00:00:00
order.open.thursday.end=23:59:59
order.open.friday.start=00:00:00
order.open.friday.end=23:59:59

#ADX(14)
adx.debug=false
adx.parameters.period=14

#MACD(12, 26, 9)
macd.debug=false
macd.parameters.fast.period=12
macd.parameters.slow.period=26
macd.parameters.macd.period=9

#AC
ac.debug=false

#Trading Performance
trading.parameters.active=true
trading.parameters.exponential.period=9
trading.parameters.simple.period=21