#Config
config.mock.ticket.input=file:c:/Users/allan/OneDrive/Documentos/FX/EURUSD_202306190007_202308182357.csv
config.root.folder=file:c:/Users/allan/OneDrive/Documentos/FX/EURUSD/

#Ticket
ticket.digits=5

#Candlestick
candlestick.repository.memory=41

##Chart
chart.timeframe=M15

##Order
order.debug=true
order.open.onlyStrong=true
order.open.spread.max=12
order.closeManual=false
order.closeManual.onlyStrong=false
order.swap.long=-5.46
order.swap.short=0.61
order.swap.rate.triple=WEDNESDAY
order.safe=true
order.safe.take-profit=100
order.safe.stop-loss=0
order.trading=false
order.trading.gain=0
order.trading.loss=0
order.monday.start=09:00:00
order.monday.end=18:00:00
order.tuesday.start=09:00:00
order.tuesday.end=18:00:00
order.wednesday.start=09:00:00
order.wednesday.end=18:00:00
order.thursday.start=09:00:00
order.thursday.end=18:00:00
order.friday.start=09:00:00
order.friday.end=18:00:00
order.safe.lose=false
order.safe.lose.sequence=0
order.safe.lose.time.hours=0

#ADX(14)
adx.debug=false
adx.parameters.period=14

#MACD(12, 26, 9)
macd.debug=false
macd.parameters.fast.period=12
macd.parameters.slow.period=26
macd.parameters.macd.period=9

#AC
ac.debug=false