#Config
config.mock.ticket.input=file:c:/Users/allan/OneDrive/Documentos/FX/EURUSD_202305290007_202307062358.csv
config.root.folder=file:c:/Users/allan/OneDrive/Documentos/FX/EURUSD/

#Ticket
ticket.digits=5

#Candlestick
candlestick.repository.memory=30

##Chart
chart.timeframe=M15

##Indicators
indicators.debug=true
indicators.run.min=3

##Signal
signal.debug=true

##Order
order.debug=true
order.open.signals=3
order.open.onlyStrong=true
order.open.spread.max=20
order.stop-loss=0
order.take-profit=100
order.monday.start=00:00:00
order.monday.end=23:59:59
order.tuesday.start=00:00:00
order.tuesday.end=23:59:59
order.wednesday.start=00:00:00
order.wednesday.end=23:59:59
order.thursday.start=00:00:00
order.thursday.end=23:59:59
order.friday.start=00:00:00
order.friday.end=23:59:59

#ADX(14)
adx.parameters.period=14

#Envelopes(14, 0.100, 0)
envelopes.parameters.period=14
envelopes.parameters.deviation=0.100
envelopes.parameters.shift=0

#CCI(14)
cci.parameters.period=14

#RSI(14)
rsi.parameters.period=14

#RVI(10)
rvi.parameters.period=10