#candlestick
candlestick.repository.output=file:c:/Users/allan/OneDrive/Documentos/FX/candlestick_EURUSD.csv
candlestick.repository.memory=30
#adx(14)
adx.repository.output=file:c:/Users/allan/OneDrive/Documentos/FX/adx_EURUSD.csv
adx.parameters.period=14

#mock data
mock.ticket.input=file:c:/Users/allan/OneDrive/Documentos/FX/EURUSD_202301020007_202307072357.csv
