#Candlestick
candlestick.repository.output=file:c:/Users/allan/OneDrive/Documentos/FX/candlestick_EURUSD.csv
candlestick.repository.memory=30
candlestick.timeframe=M15

#Ticket
ticket.repository.output=file:c:/Users/allan/OneDrive/Documentos/FX/ticket_EURUSD.csv
ticket.pip=0.00001

##Indicators
indicators.repository.output=file:c:/Users/allan/OneDrive/Documentos/FX/indicators_EURUSD.csv
indicators.run.min=2

##Signal
signal.repository.output=file:c:/Users/allan/OneDrive/Documentos/FX/signal_EURUSD.csv
signal.repository.memory=10

##Order
order.output=file:c:/Users/allan/OneDrive/Documentos/FX/order_EURUSD.csv
order.signaltoopen=2
order.stoploss=20
order.profit=50

#adx(14)
adx.repository.output=file:c:/Users/allan/OneDrive/Documentos/FX/adx_EURUSD.csv
adx.parameters.period=14

#mock data
mock.ticket.input=file:c:/Users/allan/OneDrive/Documentos/FX/EURUSD_202301020007_202307072357.csv
