#Config
config.mock.ticket.input=file:c:/Users/allan/OneDrive/Documentos/FX/EURUSD_202301020007_202307072357.csv
config.root.folder=file:c:/Users/allan/OneDrive/Documentos/FX/EURUSD/

#Ticket
ticket.debug=true
ticket.digits=5

#Candlestick
candlestick.debug=true
candlestick.repository.memory=30

##Chart
chart.timeframe=M15

##Indicators
indicators.debug=true
indicators.run.min=3

##Signal
signal.debug=true
signal.repository.memory=10

##Order
order.debug=true
order.open=3
order.stop-loss=0.00100
order.take-profit=0.00100

#adx(14)
adx.repository.output=file:c:/Users/allan/OneDrive/Documentos/FX/adx_EURUSD.csv
adx.parameters.period=14