#Config
config.mock.ticket.input=file:c:/Users/allan/OneDrive/Documentos/FX/EURUSD_202301020007_202307072357.csv
config.root.folder=file:c:/Users/allan/OneDrive/Documentos/FX/EURUSD/

#Ticket
ticket.debug=true
ticket.digits=5

#Candlestick
candlestick.debug=false
candlestick.repository.memory=30

##Chart
chart.timeframe=M15

##Indicators
indicators.debug=false
indicators.run.min=3

##Signal
signal.debug=true

##Order
order.debug=true
order.debug.short=true
order.open=3
order.stop-loss=110
order.take-profit=100

#adx(14)
adx.debug=false
adx.parameters.period=14