#Config
config.mock.ticket.input=file:c:/Users/allan/OneDrive/Documentos/FX/EURUSD_202306190007_202308182357.csv
config.root.folder=file:c:/Users/allan/OneDrive/Documentos/FX/EURUSD/

#Ticket
ticket.digits=5

#Candlestick
candlestick.repository.memory=41

##Chart
chart.timeframe=M15

##Order
order.debug=true
order.open.onlyStrong=true
order.open.spread.max=12
order.closeManual=true
order.closeManual.onlyStrong=true
order.stop-loss=0
order.take-profit=100
order.trading.loss=0
order.trading.gain=0
order.monday.start=00:00:01
order.monday.end=00:00:00
order.tuesday.start=00:00:00
order.tuesday.end=23:59:59
order.wednesday.start=00:00:00
order.wednesday.end=23:59:59
order.thursday.start=00:00:00
order.thursday.end=23:59:59
order.friday.start=00:00:01
order.friday.end=00:00:00

#ADX(14)
adx.debug=false
adx.parameters.period=14

#MACD(12, 26, 9)
macd.debug=false
macd.parameters.fast.period=12
macd.parameters.slow.period=26
macd.parameters.macd.period=9

#AC
ac.debug=false